{
  "name": "sheerid_gemini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/adapter-libsql": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
